<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/p1"
        android:title="關於中原"
        android:icon="@drawable/ic_00"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/p2"
        android:title="系所總覽"
        android:icon="@drawable/ic_002"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/p3"
        android:title="系所位置"
        android:icon="@drawable/ic03"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/p4"
        android:title="美食推薦指引"
        android:icon="@drawable/ic_04"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
<!--    <item-->
<!--        android:id="@+id/p5"-->
<!--        android:title="Test"-->
<!--        android:icon="@drawable/ic_00"-->
<!--        android:enabled="true"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->


</menu>

